pipeline {

   agent any

   parameters {
      string( name: 'Client', defaultValue: '', descriptio: '' )
      choice( name: 'Version', choices: ['1.0', '2.2', '3.3.3'], defaultValue: '2.2', description: '' )
      booleanParam( name: 'RunTest', defaultValue: true, description: '' )
   }

   stages {

      stage("Build") {
         steps {
            echo "Building the Application..."
         }
      }

      stage("Test") {
         steps {
            echo 'Testing the Application...'
         }
      }

      stage('Deploy') {
         steps {
            echo 'Deploying the Application...'
         }
      }

   }

}
